<!DOCTYPE html>
<html>
  <head>
    <title>█ Eric Yang
        
    </title>
    
    <style type="text/css">
     /*將CSS寫在HTML中*/
     
     body{
     margin:0 auto;
     font-family: sans-serif, "微軟正黑體";
     }
     
     #nav{
     width:100%;
     position: fixed;
     height:35px; 
     padding:5px 20px 15px;
     background-color:black;
     color: rgb(255, 255, 255);
     opacity: 0.8;  
     
     
     }
          
     #header{

     height:99%; 
     padding:80px 50px ;
     background-color: #c5d9e2;
     }     

     

     #footer{
     padding: 5px;
     background-color: #425660;
     clear: both;
     }
     

     nav > ul{
      list-style: none; 
      display: flex;  
     }

    

      nav a:link,nav a:visited {       
      text-decoration: none;
      margin: 20px;
      color:white;
      font-size: 25px;   
     }

   
     nav a:hover{
     text-decoration: underline;  
     color:rgb(104, 105, 110);
     }
     nav a:active {
       
      color:black;
     }

     .slogan{
              font-weight:initial;
       text-align: center;
     }

     .underline{
       text-decoration: underline;
     }
     .img-center{
      display:block;
       margin:auto;  
       height: 350px;
       }
       
       .center{
         text-align: center;
     }
     .about-me{
      text-indent: 2em;    
      font-weight:initial;
      width: 50%;
       display:block;
       margin:auto;
       font-size: 22px
     }




    

     </style>
  </head>

<body>

 <nav id="nav">
  <ul>
        <li class="underline"><a href="https://stinkyseafood.nctu.me/" >HOME</a></li>
        <li><a href="https://www.nkust.edu.tw/" target="_blank">School</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=
          100000674923382&__tn__=%2Cd*F*F-R&eid=ARDSbJHRWGSFh4EYYDsp_nkxbU9GlV4_aGjAMcNb9x4Y-02V0rwI7lCDddxujYs4B0oRV362MqQXOpY-&tn-str=*F" target="_blank">FACEBook</a></li>   
        <li><a href="https://www.instagram.com/eric.0209/?hl=zh-tw" target="_blank">Instergarm</a></li>  
</ul>
</nav>    
    
<header id="header">
  
<h1 class="center"> ABOUT ME </h1>
<img class="img-center"   src="/img/personal.png" alt="personal">
<h1 class="slogan">Hello! I am Eric Yang</h1>
<h3 class="about-me">世嵩，1997年，來自於台灣桃園，善變的水瓶座男孩，遠赴他鄉三年多，與高雄的熱情激烈碰撞。
  <h3 class="about-me">我會在這裡紀錄生活，分享我的異想天開的想法。如果你和我一樣奇怪，歡迎認識我:)</h3>


</header> 
  <footer id="footer">
    <p style= "text-align:center" >Eric Yang</p>
  </footer>
</body>
</html>